<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 25 10:54:47 CET 2019 -->
<title>views.helpers</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../views/helpers/package-summary.html" target="classFrame">views.helpers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Body.html" title="class in views.helpers" target="classFrame">Body</a></li>
</ul>
</div>
</body>
</html>
