<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 25 10:54:47 CET 2019 -->
<title>models.enums</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../models/enums/package-summary.html" target="classFrame">models.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InputOperation.html" title="enum in models.enums" target="classFrame">InputOperation</a></li>
<li><a href="MathOperation.html" title="enum in models.enums" target="classFrame">MathOperation</a></li>
</ul>
</div>
</body>
</html>
