<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 25 10:54:47 CET 2019 -->
<title>interfaces</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProcessCallback.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ProcessCallback</span></a></li>
<li><a href="ProcessCharCallback.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ProcessCharCallback</span></a></li>
<li><a href="ProcessInputOperation.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ProcessInputOperation</span></a></li>
<li><a href="ProcessMathOperationCallback.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ProcessMathOperationCallback</span></a></li>
</ul>
</div>
</body>
</html>
